.vmodal {
    &.open &__overflay, 
    &.open &__window{
        opacity: 1;
        z-index: 1000;
    } 
    &.hide &__overflay, 
    &.hide &__window{
        opacity: 1;
        z-index: 1000;
    } 
    &.open &__window {
       transform: translateY(100px);
        
    }
     &.open &__overflay{
          background-color: rgba(0, 0, 0, 0.5);
     }
    &.hide &__window {
       transform: translateY(-200px);
        
    }
     &.hide &__overflay{
          background-color: rgba(0, 0, 0, 0);
     }
    &__overflay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0);
         opacity: 0;
         z-index: -1;
         transition: background-color .5s ease-in;

    }

    &__window {
        width: 600px;
        border-radius: 5px;
        background: #fff;
        margin: 0 auto;
        /*temp*/
        padding: 5px 10px;
        opacity: 0;
        z-index: -1;
        transform: translateY(-200px);
        transition: transform .5s ease-in;

        &--header {
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #eee;

                &__vmodal-title {
                    font-size: 1.8rem;
                }

                &__vmodal-close {
                    cursor: pointer;
                     font-size: 1.8rem;
                }

        }

        &--body {
            padding: 10px;
        }

        &--footer {
            border-top: 1px solid #eee;
            padding: 5px 10px;
            text-align: right;

            button {
                padding: 10px 40px;
                background: #0f0;
                border: 3px solid #070;
                border-radius: 5px;
                font-size: .9rem;
                cursor: pointer;

                &:last-child {

                    background: #f00;
                    margin-left: 20px;
                    border-color: #700;
                }
            }
        }
    }






}